.logo {
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 24.585px;
    font-weight: 700;
    text-decoration: none;
    padding: 20px 16px;
    gap: 16px;

    img {
        width: 37px;
        height: 32px;
    }
}


.navbar {
    display: flex;
    width: 240px;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
    background: rgba(22, 22, 25, 0.92);
    position: sticky;
    top: 0;
}


.menu {
    &__list {
        list-style: none;
    }

    &__item {
        border-bottom: 1px solid #303034;
        border-top: 1px solid #303034;
        margin-top: -1px;
    }

    &__link {
        color: $color-white;
        text-decoration: none;
        padding: 22px 16px 21px;
        display: flex;
        align-items: center;
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 15px;
        font-weight: 400;
        line-height: 132%;

        sup {
            color: #15995A;
            font-size: 8px;
            font-weight: 900;
            line-height: 100%;
            letter-spacing: 0.44px;
            text-transform: uppercase;
        }

        &:hover {
            background: rgba(255, 255, 255, 0.10);
        }

        &--disabled {
            color: var(--606268, #606268);
            cursor: default;
            background: none;

            &:hover {
                background: none;
            }
        }

    }

    &__icon {
        margin-right: 16px;
        fill: currentColor;
    }
}


.menu-monitoring {
    padding: 18px 20px;
    border-radius: 4px;
    border: 1px dashed rgba(255, 255, 255, 0.20);
    background: url("../images/monitoring.svg") center center / cover no-repeat, #151424;
    margin: 8px;

    &__title {
        font-size: 18px;
        font-weight: 500;
        line-height: 146%;

    }

    &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 140%; /* 19.6px */
        margin-top: 4px;
    }

    &__btn {
        margin-top: 20px;
        padding: 8px 22px;
        transition: 0.3s;
        display: flex;
        align-items: center;

        &:hover {
            border: 2px solid rgba(255, 255, 255, 0.92);
            background: rgba(255, 255, 255, 0.20);
        }
    }
}

.mobile-header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 5;
    background: rgba(22, 22, 25, 0.92);
    height: var(--header-height);
    align-items: center;
    display: none;

    &__container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__panel {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width: $desktop) {
    .navbar {
        visibility: hidden;
        position: fixed;
        top: var(--header-height);
        right: 0;
        z-index: 6;
        transform: translateX(100%);
        transition: .3s;
        height: calc(100% - var(--header-height));

        &--active {
            visibility: visible;
            transform: translateX(0);
        }
    }

    .menu__item--logo {
        display: none;
    }

    .mobile-header {
        display: flex;

        &__container {
            padding: 0 16px;
        }
    }
}
