@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-BlackItalic.eot');
    src: local('Inter Black Italic'), local('Inter-BlackItalic'),
        url('fonts/Inter/Inter-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-BlackItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-BlackItalic.woff') format('woff'),
        url('fonts/Inter/Inter-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-Bold.eot');
    src: local('Inter Bold'), local('Inter-Bold'),
        url('fonts/Inter/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-Bold.woff2') format('woff2'),
        url('fonts/Inter/Inter-Bold.woff') format('woff'),
        url('fonts/Inter/Inter-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-Black.eot');
    src: local('Inter Black'), local('Inter-Black'),
        url('fonts/Inter/Inter-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-Black.woff2') format('woff2'),
        url('fonts/Inter/Inter-Black.woff') format('woff'),
        url('fonts/Inter/Inter-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-BoldItalic.eot');
    src: local('Inter Bold Italic'), local('Inter-BoldItalic'),
        url('fonts/Inter/Inter-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-BoldItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-BoldItalic.woff') format('woff'),
        url('fonts/Inter/Inter-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-ExtraBold.eot');
    src: local('Inter Extra Bold'), local('Inter-ExtraBold'),
        url('fonts/Inter/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-ExtraBold.woff2') format('woff2'),
        url('fonts/Inter/Inter-ExtraBold.woff') format('woff'),
        url('fonts/Inter/Inter-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-ExtraLight.eot');
    src: local('Inter Extra Light'), local('Inter-ExtraLight'),
        url('fonts/Inter/Inter-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-ExtraLight.woff2') format('woff2'),
        url('fonts/Inter/Inter-ExtraLight.woff') format('woff'),
        url('fonts/Inter/Inter-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-ExtraBoldItalic.eot');
    src: local('Inter Extra Bold Italic'), local('Inter-ExtraBoldItalic'),
        url('fonts/Inter/Inter-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-ExtraBoldItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-ExtraBoldItalic.woff') format('woff'),
        url('fonts/Inter/Inter-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-Italic.eot');
    src: local('Inter Italic'), local('Inter-Italic'),
        url('fonts/Inter/Inter-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-Italic.woff2') format('woff2'),
        url('fonts/Inter/Inter-Italic.woff') format('woff'),
        url('fonts/Inter/Inter-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-LightItalic.eot');
    src: local('Inter Light Italic'), local('Inter-LightItalic'),
        url('fonts/Inter/Inter-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-LightItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-LightItalic.woff') format('woff'),
        url('fonts/Inter/Inter-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-Light.eot');
    src: local('Inter Light'), local('Inter-Light'),
        url('fonts/Inter/Inter-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-Light.woff2') format('woff2'),
        url('fonts/Inter/Inter-Light.woff') format('woff'),
        url('fonts/Inter/Inter-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-ExtraLightItalic.eot');
    src: local('Inter Extra Light Italic'), local('Inter-ExtraLightItalic'),
        url('fonts/Inter/Inter-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-ExtraLightItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-ExtraLightItalic.woff') format('woff'),
        url('fonts/Inter/Inter-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-SemiBold.eot');
    src: local('Inter Semi Bold'), local('Inter-SemiBold'),
        url('fonts/Inter/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-SemiBold.woff2') format('woff2'),
        url('fonts/Inter/Inter-SemiBold.woff') format('woff'),
        url('fonts/Inter/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-Medium.eot');
    src: local('Inter Medium'), local('Inter-Medium'),
        url('fonts/Inter/Inter-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-Medium.woff2') format('woff2'),
        url('fonts/Inter/Inter-Medium.woff') format('woff'),
        url('fonts/Inter/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-Regular.eot');
    src: local('Inter Regular'), local('Inter-Regular'),
        url('fonts/Inter/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-Regular.woff2') format('woff2'),
        url('fonts/Inter/Inter-Regular.woff') format('woff'),
        url('fonts/Inter/Inter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-MediumItalic.eot');
    src: local('Inter Medium Italic'), local('Inter-MediumItalic'),
        url('fonts/Inter/Inter-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-MediumItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-MediumItalic.woff') format('woff'),
        url('fonts/Inter/Inter-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-SemiBoldItalic.eot');
    src: local('Inter Semi Bold Italic'), local('Inter-SemiBoldItalic'),
        url('fonts/Inter/Inter-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-SemiBoldItalic.woff') format('woff'),
        url('fonts/Inter/Inter-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-ThinItalic.eot');
    src: local('Inter Thin Italic'), local('Inter-ThinItalic'),
        url('fonts/Inter/Inter-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-ThinItalic.woff2') format('woff2'),
        url('fonts/Inter/Inter-ThinItalic.woff') format('woff'),
        url('fonts/Inter/Inter-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter/Inter-Thin.eot');
    src: local('Inter Thin'), local('Inter-Thin'),
        url('fonts/Inter/Inter-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/Inter-Thin.woff2') format('woff2'),
        url('fonts/Inter/Inter-Thin.woff') format('woff'),
        url('fonts/Inter/Inter-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter V';
    src: url('fonts/Inter/InterV.eot');
    src: local('Inter V'), local('InterV'),
        url('fonts/Inter/InterV.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter/InterV.woff2') format('woff2'),
        url('fonts/Inter/InterV.woff') format('woff'),
        url('fonts/Inter/InterV.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

