.swiper {
    height: 400px;
    width: 100%;

    &-pagination {
        gap: 2px;
        display: flex;
        position: absolute;
        bottom: 0;
        z-index: 1;
        height: 40px;
        border-radius: 4px;
        background: rgba(45, 45, 45, 0.20);
        backdrop-filter: blur(4px);
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        width: 61%;

        &-bullet {
            display: block;
            height: 4px;
            border-radius: 2px;
            background: rgba(255, 255, 255, 0.20);
            flex-grow: 1;

            &-active {
                background: #fff;
            }
        }
    }
}

.remove-section {

    &__image {
        background: rgba(154, 155, 183, 0.40);
        backdrop-filter: blur(4px);
        border-radius: 4px;
        width: 61%;
        height: auto;
        object-fit: cover;
    }

    &__slide {
        display: flex;
        gap: 40px;
    }

    &__content {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__title {
        color: rgba(255, 255, 255, 0.92);
        font-size: 28px;
        font-weight: 700;
        line-height: 132%;
    }

    &__description {
        color: var(--ffffff, rgba(255, 255, 255, 0.92));
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        margin-top: 20px;
    }

    &__btn {
        margin-top: auto;
        padding: 16px 22px;
        border-radius: 8px;
        border: 2px solid rgba(222, 224, 227, 0.92);
        transition: .3s;

        &:hover {
            border: 2px solid rgba(255, 255, 255, 0.92);
            background: rgba(255, 255, 255, 0.20);
        }
    }

}


@media screen and (max-width: $tablet) {
    .remove-section {
        &__slide {
            flex-direction: column;
        }

        &__image {
            width: 100%;
            height: 400px;
        }

        &__btn {
            margin-top: 40px;
        }
    }

    .swiper {
        height: auto;

        &-pagination {
            width: 100%;
            top: 360px;
        }
    }
}


@media screen and (max-width: $mobile) {
    .remove-section {
        &__content {
            padding: 0;
        }

        &__btn {
            width: 100%;
            text-align: center;
        }
    }

    .swiper-pagination {
        top: 360px;
        width: 100%;
    }
}
